<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>

<!--TopTop 250-->
<scroll-view class="latest-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
  <block wx:for="{{top250_subjects}}" wx:for-index="idx">
    <view wx:if="{{idx%3===0}}" class="latest-item">
      <image src="{{top250_subjects[idx].images.large}}" class="latest-image"
        data-movie-id="{{top250_subjects[idx].id}}" bindtap="onItemClick"
        style="width:{{(systemInfo.windowWidth-2)/3}}px;height:{{(systemInfo.windowWidth-2)/3*1.46}}px;" mode="scaleToFill">
      </image>
      <image src="{{top250_subjects[idx+1].images.large}}" class="latest-image"
        data-movie-id="{{top250_subjects[idx+1].id}}" bindtap="onItemClick"
        style="width:{{(systemInfo.windowWidth-2)/3}}px;height:{{(systemInfo.windowWidth-2)/3*1.46}}px;" mode="scaleToFill">
      </image>
      <image src="{{top250_subjects[idx+2].images.large}}" class="latest-image"
        data-movie-id="{{top250_subjects[idx+2].id}}" bindtap="onItemClick"
        style="width:{{(systemInfo.windowWidth-2)/3}}px;height:{{(systemInfo.windowWidth-2)/3*1.46}}px;" mode="scaleToFill">
      </image>
    </view>
  </block>
</scroll-view>

<!--北美票房榜-->
<view class="{{currentNavbar==1 ? '':'hidden'}}">
view2
</view>